# further-open-osgi

./: README.md  pom.xml
osgi-c3p0/: pom.xml
osgi-core-features/: pom.xml
osgi-core-features/src/main/resources/: feature.xml
osgi-datasources-feature/: pom.xml
osgi-datasources-features/: pom.xml
osgi-datasources-features/src/main/resources/: feature.xml
osgi-shell/: pom.xml
