<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.utah.further.osgi</groupId>
    <artifactId>osgi</artifactId>
    <version>1.4.4-SNAPSHOT</version>
  </parent>
  <artifactId>osgi-datasources-features</artifactId>
  <name>OSGi Data Source Features</name>
  <description>OSGi Data Source Features</description>
  
  <build>
		<!-- =========================================== -->
		<!-- Main Resources -->
		<!-- =========================================== -->
		<resources>
			<!-- Filter features and input files for external executable programs 
				in the resource directory. -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<!-- =========================================== -->
		<!-- Plugins -->
		<!-- =========================================== -->
		<plugins>

			<!-- ########################## -->
			<!-- OSGi feature installation -->
			<!-- ########################## -->
			<!-- Replace with maven features plugin to auto-generate feature.xml when 
				the plugin becomes more stable - Nov 19 2009 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
				<executions>
					<execution>
						<id>install-file</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.outputDirectory}/feature.xml</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>xml</packaging>
							<classifier>features</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>
